# appium-cucumber-junit4

./: .gitignore  README.md  pom.xml
src/main/java/: AppTestBase.java
src/main/java/Api/: ApiTestBase.java
src/main/java/Response/: RegKeyRS.java
src/test/java/: AppTest.java
src/test/java/Api/: ApiTest.java
src/test/java/activities/: AppActivities.java
src/test/java/features/: DataSearch.feature  DocumentActions.feature  Draft.feature  EnterToApp.feature  Mdp.feature  UserBehavior.feature
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: AppTest.java  DataSearch.java  DraftItem.java  UserActions.java
src/test/java/utils/: AppTestBase.java  MyTestClass.java  RandomMinMax.java  StringReformate.java  TimeConvertor.java  Waits.java
